<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shambhavi Blogs</title>
    <script src="homescript.js" async defer></script>
    <style>
        #heading{
            background-color: chartreuse;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            margin:-0.5%;
            padding:4%;
            color:white;
            font-weight: 800;
        }
        body{
            background-color: #eeeeee;
            overflow-x: hidden;
        }
        #content_Blogs{
            padding:3%;
            text-align: center;
            margin-left:10%;
            margin-top:5%;
            margin-right:10%;
            background-color: white;
            text-align: left;
        }
        #blog_content{
            color:cadetblue;
        }
        .blogs_spacing{
            margin:2%;
            border:3px solid #eeeeee;
            padding:2%;
        }
        #about_me{
            padding:3%;
            text-align: center;
            margin-left:10%;
            margin-top:5%;
            margin-right:10%;
            background-color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="heading">
        Shambhavi Writes
    </div>
    <div id="content_Blogs">
        loading blogs ...
    </div>
    <div id="about_me">
        loading about me ...
    </div>
    <br/><br/>
</body>
</html>